API_PLATFORM=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=han.ln@pinetech.vn
EMAIL_PASSWORD=Nhathan113#
GOOGLE_MAILER_CLIENT_ID=373474880354-7sqr1iuffoq4bunhn6rak4mm16354t2i.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REDIRECT=https://developers.google.com/oauthplayground/
GOOGLE_MAILER_REFRESH_TOKEN=1//04IznT0OMbnqxCgYIARAAGAQSNwF-L9IrgiJ3NpFOXHfmDJY_AwSLqK8rOhfHbRd5Mlq9DU1yb1ek6jmWt_6VEtM-HEQnJKrYdVo
ADMIN_EMAIL_ADDRESS=han.ln@pinetech.vn