API_PLATFORM=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=nhathanluu456@gmail.com
EMAIL_PASSWORD=Nhathan113#
GOOGLE_MAILER_CLIENT_ID=253619089298-uvsvcjljb6jnq1ffaj1bkpi5vss03pqa.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REDIRECT=https://developers.google.com/oauthplayground/
GOOGLE_MAILER_REFRESH_TOKEN=1//041w4MCqCY5WmCgYIARAAGAQSNgF-L9IrieRQKfAcJy1fdI3Hu0E4os9jYWGx4G0fUeJ7GyDdq0B8P71bw4GHEewFrSVtUjbPkA
ADMIN_EMAIL_ADDRESS=nhathanluu456@gmail.com